# Use this option to specify the Gravitee version.
# GIO_VERSION=3.2.7
GIO_VERSION=3.2
# Use this option to specify the path of the Gravitee Management API Classpath.
API_HOME=~/.gclio/home/api
# Use this option to specify the path of the Gravitee Gateway Classpath.
GW_HOME=~/.gclio/home/gateway
