# Use this option to specify the Gravitee version.
# GIO_VERSION=3.2.7
GIO_VERSION=3.4.0
# Use this option to specify the path of the Gravitee Management API Classpath.
API_HOME=${HOME}/.gclio/home/api
# Use this option to specify the path of the Gravitee Gateway Classpath.
GW_HOME=${HOME}/.gclio/home/gateway

# https://dist.gravitee.io/master/dist/graviteeio-gateway-`${GIO_VERSION}`-SNAPSHOT.zip
# GIO_DIST_SERVER=https://dist.gravitee.io
LOG_LEVEL=info
